<!doctype html>
<html lang="en" data-critters-container>
<head>
  <meta charset="utf-8">
  <title>Nomzie</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>@-webkit-keyframes fa-spin{0%{-webkit-transform:rotate(0deg);transform:rotate(0)}to{-webkit-transform:rotate(359deg);transform:rotate(359deg)}}body{font-family:sans-serif!important;margin:0;background:#252525;color:#fff!important}</style><link rel="stylesheet" href="styles-6FWSGG56.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles-6FWSGG56.css"></noscript></head>
<body>
  <app-root></app-root>
<link rel="modulepreload" href="chunk-RDDZVBHE.js"><script src="polyfills-FFHMD2TL.js" type="module"></script><script src="main-EQYAEFRZ.js" type="module"></script></body>
</html>
